REACT_APP_API_KEY=AIzaSyBLKJ1-jAKn9BRWoVICG2obj7uTQo972QQ
REACT_APP_AUTH_DOMAIN=notesapp-f2633.firebaseapp.com
REACT_APP_PROJECT_ID=notesapp-f2633
REACT_APP_STORAGE_BUCKET=notesapp-f2633.appspot.com
REACT_APP_MESSAGING_SENDER_ID=404986585312
REACT_APP_APP_ID=1:404986585312:web:7021235761965a96093085
REACT_APP_MEASUREMENT_ID=G-BMPBH56VY0